#Custom Source configuration with a Logger Sink  


a1.sources=r1
a1.channels=c1
a1.sinks=k1

#Source Class Type is HDFSEventSource(Custom)
a1.sources.r1.type=org.oclc.ingest.hdfs.HDFSEventSource
#Setting the Directory to Read Slurp Files
a1.sources.r1.filepath=/user/ramkrisn


a1.channels.c1.type=memory
a1.sources.r1.channels=c1

#Logger Sink Config
a1.sinks.k1.type=logger
a1.sinks.k1.channel=c1
