#Custom source 


a1.sources=r1
a1.channels=c1
a1.sinks=k1

a1.sources.r1.type=org.oclc.ingest.hdfs.HDFSEventSource
a1.sources.r1.filepath=/user/ramkrisn


a1.channels.c1.type=memory
a1.sources.r1.channels=c1

a1.sinks.k1.type=null
a1.sinks.k1.channel=c1